https://sim.lvgl.io/v8.1/micropython/ports/javascript/index.html?script_startup=https://raw.githubusercontent.com/lvgl/lvgl/b7e6f6763d6fa967bacaca5a60ee33321f73c8a5/examples/header.py&script=https://raw.githubusercontent.com/lvgl/lvgl/b7e6f6763d6fa967bacaca5a60ee33321f73c8a5/examples/get_started/lv_example_get_started_1.py&script_direct=13df7b43d96d2394d361eae1d82338edde18de0b

##### startup script #####

#!/opt/bin/lv_micropython -i

import lvgl as lv

import display_driver


##### main script #####

class CounterBtn():
    def __init__(self):
        self.cnt = 0
        #
        # Create a button with a label and react on click event.
        #

        btn = lv.btn(lv.scr_act())                               # Add a button the current screen
        btn.set_pos(10, 10)                                      # Set its position
        btn.set_size(120, 50)                                    # Set its size
        btn.align(lv.ALIGN.CENTER,0,0)
        btn.add_event_cb(self.btn_event_cb, lv.EVENT.ALL, None)  # Assign a callback to the button
        label = lv.label(btn)                                    # Add a label to the button
        label.set_text("Button")                                 # Set the labels text
        label.center()

    def btn_event_cb(self,evt):
        code = evt.get_code()
        btn = evt.get_target()
        if code == lv.EVENT.CLICKED:
            self.cnt += 1

        # Get the first child of the button which is the label and change its text
        label = btn.get_child(0)
        label.set_text("Button: " + str(self.cnt))
class M5Label:
    def __init__(self, txt="", x=0, y=0, color=0xff0000, font=None, parent=lv.scr_act()):
        lbl=lv.label(parent)
        lbl.set_pos(x,y)
        #lbl.set_size(10,10)
        lbl.set_text(txt)

text=lv.label(lv.scr_act())
text.set_pos(10,10)
text.set_size(60,20)
text.set_text('Hallo')

lbl=M5Label(txt='m5label',x=10,y=20)

counterBtn = CounterBtn()