/*******************************************************************************
 * Size: 20 px
 * Bpp: 4
 * Opts: --no-compress --size 20 --format lvgl --bpp 4 --font segmono_boot.ttf -o segmono20bpp4.lvgl --range 0x20-0x7f
 ******************************************************************************/

#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef SEGMONO20BPP4
#define SEGMONO20BPP4 1
#endif

#if SEGMONO20BPP4

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t glyph_bitmap[] = {
    /* U+0020 " " */

    /* U+0021 "!" */
    0x2f, 0xf1, 0x1f, 0xf0, 0xf, 0xf0, 0xf, 0xe0,
    0xe, 0xd0, 0xd, 0xc0, 0xc, 0xb0, 0xb, 0xa0,
    0xa, 0x90, 0x8, 0x70, 0x0, 0x0, 0x6, 0x50,
    0x3f, 0xf3, 0x1d, 0xd1,

    /* U+0022 "\"" */
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xe0, 0xe, 0xe0,
    0xd, 0xd0, 0xd, 0xd0, 0xc, 0xc0, 0xb, 0xc0,
    0x7, 0x70, 0x7, 0x70,

    /* U+0023 "#" */
    0x0, 0x0, 0x3f, 0x0, 0x8a, 0x0, 0x0, 0x0,
    0x6c, 0x0, 0xb7, 0x0, 0x0, 0x0, 0xa9, 0x0,
    0xe4, 0x0, 0x0, 0x0, 0xd6, 0x2, 0xf1, 0x0,
    0xc, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x0, 0x4,
    0xf0, 0x9, 0xa0, 0x0, 0x0, 0x7, 0xc0, 0xc,
    0x70, 0x0, 0x0, 0xa, 0x80, 0xf, 0x30, 0x0,
    0x6f, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x0, 0x1f,
    0x20, 0x6d, 0x0, 0x0, 0x0, 0x5e, 0x0, 0xa9,
    0x0, 0x0, 0x0, 0x8a, 0x0, 0xe5, 0x0, 0x0,
    0x0, 0x63, 0x0, 0x81, 0x0, 0x0,

    /* U+0024 "$" */
    0x0, 0x0, 0x43, 0x0, 0x0, 0x0, 0x0, 0x97,
    0x0, 0x0, 0x0, 0x5b, 0xff, 0xfd, 0x60, 0xa,
    0xfa, 0xca, 0x7a, 0xa0, 0x4f, 0x60, 0x97, 0x0,
    0x0, 0x8f, 0x10, 0x97, 0x0, 0x0, 0x6f, 0x60,
    0x97, 0x0, 0x0, 0xe, 0xf8, 0xa7, 0x0, 0x0,
    0x2, 0xbf, 0xfb, 0x20, 0x0, 0x0, 0x3, 0xcf,
    0xf9, 0x0, 0x0, 0x0, 0x99, 0xaf, 0xc0, 0x0,
    0x0, 0x97, 0x7, 0xf6, 0x0, 0x0, 0x97, 0x2,
    0xf8, 0x20, 0x0, 0x97, 0x7, 0xf5, 0x8e, 0xa6,
    0xbb, 0xbf, 0xa0, 0x28, 0xde, 0xfe, 0xa4, 0x0,
    0x0, 0x0, 0x97, 0x0, 0x0, 0x0, 0x0, 0x97,
    0x0, 0x0,

    /* U+0025 "%" */
    0x8, 0xef, 0xb1, 0x0, 0x9, 0xc0, 0x8d, 0x32,
    0xcb, 0x0, 0x3f, 0x20, 0xd6, 0x0, 0x4f, 0x0,
    0xd8, 0x0, 0xe6, 0x0, 0x4f, 0x8, 0xd0, 0x0,
    0xac, 0x10, 0xba, 0x2f, 0x30, 0x0, 0x1b, 0xff,
    0xb1, 0xc9, 0x0, 0x0, 0x0, 0x0, 0x7, 0xe0,
    0x0, 0x0, 0x0, 0x0, 0x2f, 0x40, 0x0, 0x0,
    0x0, 0x0, 0xba, 0x8, 0xdd, 0x90, 0x0, 0x5,
    0xe1, 0x9d, 0x33, 0xd9, 0x0, 0x1e, 0x60, 0xf5,
    0x0, 0x6e, 0x0, 0xab, 0x0, 0xf4, 0x0, 0x6e,
    0x4, 0xf2, 0x0, 0xbb, 0x1, 0xc8, 0xe, 0x70,
    0x0, 0x1a, 0xee, 0x80,

    /* U+0026 "&" */
    0x0, 0x7, 0xdf, 0xb2, 0x0, 0x0, 0x0, 0x8,
    0xf7, 0x5d, 0xe0, 0x0, 0x0, 0x0, 0xfa, 0x0,
    0x5f, 0x40, 0x0, 0x0, 0x1f, 0x70, 0x5, 0xf3,
    0x0, 0x0, 0x0, 0xeb, 0x0, 0xcd, 0x0, 0x0,
    0x0, 0x7, 0xf7, 0xce, 0x30, 0x0, 0x0, 0x0,
    0x1f, 0xfb, 0x10, 0x0, 0x31, 0x0, 0x4e, 0xce,
    0xe1, 0x0, 0x2f, 0x50, 0x2f, 0xa0, 0x3f, 0xd1,
    0x5, 0xf2, 0xa, 0xf1, 0x0, 0x3f, 0xd1, 0xbd,
    0x0, 0xce, 0x0, 0x0, 0x4f, 0xdf, 0x50, 0x9,
    0xf1, 0x0, 0x0, 0x8f, 0xe0, 0x0, 0x1f, 0xc4,
    0x13, 0x9f, 0xbf, 0xc1, 0x0, 0x2a, 0xef, 0xea,
    0x30, 0x5f, 0xc1,

    /* U+0027 "'" */
    0xf, 0xf0, 0xf, 0xe0, 0xd, 0xd0, 0xc, 0xc0,
    0x7, 0x70,

    /* U+0028 "(" */
    0x0, 0x0, 0x9c, 0x10, 0x0, 0x8d, 0x10, 0x0,
    0x5f, 0x20, 0x0, 0xe, 0x70, 0x0, 0x6, 0xf0,
    0x0, 0x0, 0xca, 0x0, 0x0, 0xf, 0x60, 0x0,
    0x2, 0xf3, 0x0, 0x0, 0x3f, 0x20, 0x0, 0x2,
    0xf3, 0x0, 0x0, 0xf, 0x50, 0x0, 0x0, 0xd9,
    0x0, 0x0, 0x7, 0xe0, 0x0, 0x0, 0x1e, 0x70,
    0x0, 0x0, 0x6f, 0x20, 0x0, 0x0, 0x9d, 0x0,
    0x0, 0x0, 0x9c, 0x10,

    /* U+0029 ")" */
    0x1c, 0x90, 0x0, 0x0, 0x1d, 0x80, 0x0, 0x0,
    0x2f, 0x50, 0x0, 0x0, 0x8e, 0x0, 0x0, 0x1,
    0xf7, 0x0, 0x0, 0xa, 0xc0, 0x0, 0x0, 0x6f,
    0x0, 0x0, 0x4, 0xf2, 0x0, 0x0, 0x3f, 0x30,
    0x0, 0x3, 0xf3, 0x0, 0x0, 0x6f, 0x10, 0x0,
    0xa, 0xd0, 0x0, 0x0, 0xf7, 0x0, 0x0, 0x7e,
    0x10, 0x0, 0x2f, 0x60, 0x0, 0x1d, 0x90, 0x0,
    0x1c, 0x90, 0x0, 0x0,

    /* U+002A "*" */
    0x0, 0x0, 0xbb, 0x0, 0x0, 0x0, 0x0, 0x9a,
    0x0, 0x0, 0x9, 0x50, 0x88, 0x5, 0x90, 0x1a,
    0xce, 0xee, 0xec, 0xa1, 0x0, 0x2, 0xee, 0x30,
    0x0, 0x0, 0x1e, 0x66, 0xe1, 0x0, 0x0, 0xdc,
    0x0, 0xbd, 0x0, 0x0, 0x52, 0x0, 0x25, 0x0,

    /* U+002B "+" */
    0x0, 0x0, 0xaa, 0x0, 0x0, 0x0, 0x0, 0xaa,
    0x0, 0x0, 0x0, 0x0, 0xaa, 0x0, 0x0, 0x0,
    0x0, 0xaa, 0x0, 0x0, 0x9f, 0xff, 0xff, 0xff,
    0xf9, 0x23, 0x33, 0xbb, 0x33, 0x32, 0x0, 0x0,
    0xaa, 0x0, 0x0, 0x0, 0x0, 0xaa, 0x0, 0x0,
    0x0, 0x0, 0xa9, 0x0, 0x0,

    /* U+002C "," */
    0x8, 0xb4, 0xe, 0xf1, 0xf, 0xb0, 0x3f, 0x50,
    0x6f, 0x0,

    /* U+002D "-" */
    0x0, 0x0, 0x0, 0xaf, 0xff, 0xfa, 0x23, 0x33,
    0x32,

    /* U+002E "." */
    0x6, 0x60, 0x3f, 0xf3, 0x1d, 0xd1,

    /* U+002F "/" */
    0x0, 0x0, 0x0, 0x0, 0xc, 0xc0, 0x0, 0x0,
    0x0, 0x0, 0x5f, 0x40, 0x0, 0x0, 0x0, 0x0,
    0xdb, 0x0, 0x0, 0x0, 0x0, 0x6, 0xf3, 0x0,
    0x0, 0x0, 0x0, 0xe, 0xa0, 0x0, 0x0, 0x0,
    0x0, 0x7f, 0x20, 0x0, 0x0, 0x0, 0x1, 0xe9,
    0x0, 0x0, 0x0, 0x0, 0x8, 0xf1, 0x0, 0x0,
    0x0, 0x0, 0x1f, 0x80, 0x0, 0x0, 0x0, 0x0,
    0x9e, 0x10, 0x0, 0x0, 0x0, 0x2, 0xf7, 0x0,
    0x0, 0x0, 0x0, 0xa, 0xe0, 0x0, 0x0, 0x0,
    0x0, 0x3f, 0x60, 0x0, 0x0, 0x0, 0x0, 0xbd,
    0x0, 0x0, 0x0, 0x0, 0x4, 0xf5, 0x0, 0x0,
    0x0, 0x0, 0xc, 0xc0, 0x0, 0x0, 0x0, 0x0,

    /* U+0030 "0" */
    0x0, 0x2a, 0xef, 0xc4, 0x0, 0x2, 0xed, 0x66,
    0xdf, 0x40, 0xa, 0xe1, 0x0, 0x1e, 0xd0, 0x1f,
    0x80, 0x0, 0x8, 0xf2, 0x5f, 0x40, 0x0, 0x4,
    0xf5, 0x7f, 0x20, 0x0, 0x2, 0xf7, 0x8f, 0x10,
    0x0, 0x1, 0xf8, 0x8f, 0x10, 0x0, 0x1, 0xf8,
    0x8f, 0x20, 0x0, 0x2, 0xf7, 0x6f, 0x40, 0x0,
    0x4, 0xf5, 0x2f, 0x70, 0x0, 0x8, 0xf1, 0xc,
    0xe1, 0x0, 0x1e, 0xa0, 0x3, 0xfd, 0x66, 0xde,
    0x20, 0x0, 0x3c, 0xfe, 0xa2, 0x0,

    /* U+0031 "1" */
    0x0, 0x38, 0xc1, 0x0, 0x7, 0xef, 0xff, 0x10,
    0x0, 0x99, 0x48, 0xf1, 0x0, 0x0, 0x0, 0x7f,
    0x10, 0x0, 0x0, 0x7, 0xf1, 0x0, 0x0, 0x0,
    0x7f, 0x10, 0x0, 0x0, 0x7, 0xf1, 0x0, 0x0,
    0x0, 0x7f, 0x10, 0x0, 0x0, 0x7, 0xf1, 0x0,
    0x0, 0x0, 0x7f, 0x10, 0x0, 0x0, 0x7, 0xf1,
    0x0, 0x0, 0x0, 0x7f, 0x10, 0x0, 0x36, 0x6a,
    0xf7, 0x66, 0x1a, 0xff, 0xff, 0xff, 0xf4,

    /* U+0032 "2" */
    0x1, 0x8d, 0xfe, 0xb3, 0x0, 0xe, 0xe8, 0x57,
    0xef, 0x30, 0x8, 0x0, 0x0, 0x1f, 0xb0, 0x0,
    0x0, 0x0, 0xb, 0xe0, 0x0, 0x0, 0x0, 0xc,
    0xc0, 0x0, 0x0, 0x0, 0x1f, 0x70, 0x0, 0x0,
    0x0, 0xbe, 0x10, 0x0, 0x0, 0x9, 0xf4, 0x0,
    0x0, 0x0, 0x8f, 0x60, 0x0, 0x0, 0x8, 0xf6,
    0x0, 0x0, 0x0, 0x8f, 0x60, 0x0, 0x0, 0x8,
    0xf5, 0x0, 0x0, 0x0, 0x7f, 0xb7, 0x77, 0x77,
    0x72, 0xaf, 0xff, 0xff, 0xff, 0xf5,

    /* U+0033 "3" */
    0x7, 0xce, 0xfd, 0xa2, 0x0, 0x3e, 0x96, 0x58,
    0xef, 0x40, 0x0, 0x0, 0x0, 0x2f, 0xb0, 0x0,
    0x0, 0x0, 0xd, 0xc0, 0x0, 0x0, 0x0, 0x1f,
    0x80, 0x0, 0x11, 0x26, 0xdc, 0x10, 0x5, 0xff,
    0xff, 0xa1, 0x0, 0x1, 0x44, 0x58, 0xef, 0x40,
    0x0, 0x0, 0x0, 0xc, 0xe1, 0x0, 0x0, 0x0,
    0x6, 0xf4, 0x0, 0x0, 0x0, 0x6, 0xf3, 0x20,
    0x0, 0x0, 0x1d, 0xe0, 0xbc, 0x85, 0x68, 0xef,
    0x30, 0x4b, 0xef, 0xfd, 0x81, 0x0,

    /* U+0034 "4" */
    0x0, 0x0, 0x2, 0xff, 0x30, 0x0, 0x0, 0xc,
    0xef, 0x30, 0x0, 0x0, 0x7f, 0x8f, 0x30, 0x0,
    0x2, 0xf6, 0x6f, 0x30, 0x0, 0xc, 0xb0, 0x6f,
    0x30, 0x0, 0x7f, 0x20, 0x6f, 0x30, 0x2, 0xf6,
    0x0, 0x6f, 0x30, 0xc, 0xb0, 0x0, 0x6f, 0x30,
    0x8f, 0x20, 0x0, 0x6f, 0x30, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x33, 0x33, 0x33, 0x8f, 0x53, 0x0,
    0x0, 0x0, 0x6f, 0x30, 0x0, 0x0, 0x0, 0x6f,
    0x30, 0x0, 0x0, 0x0, 0x6f, 0x30,

    /* U+0035 "5" */
    0xe, 0xff, 0xff, 0xff, 0xa0, 0xe, 0xc6, 0x66,
    0x66, 0x40, 0xe, 0xa0, 0x0, 0x0, 0x0, 0xe,
    0xa0, 0x0, 0x0, 0x0, 0xe, 0xa0, 0x0, 0x0,
    0x0, 0xe, 0xa1, 0x10, 0x0, 0x0, 0xe, 0xff,
    0xff, 0xb4, 0x0, 0x4, 0x44, 0x68, 0xef, 0x70,
    0x0, 0x0, 0x0, 0xc, 0xf1, 0x0, 0x0, 0x0,
    0x6, 0xf4, 0x0, 0x0, 0x0, 0x6, 0xf3, 0x0,
    0x0, 0x0, 0x1d, 0xe0, 0x5d, 0x86, 0x69, 0xff,
    0x40, 0x2b, 0xef, 0xfd, 0x92, 0x0,

    /* U+0036 "6" */
    0x0, 0x3, 0xae, 0xfe, 0xa0, 0x0, 0x7f, 0xc7,
    0x57, 0x90, 0x4, 0xf7, 0x0, 0x0, 0x0, 0xd,
    0xb0, 0x0, 0x0, 0x0, 0x4f, 0x40, 0x0, 0x0,
    0x0, 0x8f, 0x19, 0xff, 0xe9, 0x10, 0xaf, 0xcb,
    0x55, 0x9f, 0xd0, 0xbf, 0x90, 0x0, 0x7, 0xf6,
    0xbf, 0x20, 0x0, 0x0, 0xfa, 0x9f, 0x10, 0x0,
    0x0, 0xeb, 0x6f, 0x40, 0x0, 0x1, 0xf9, 0xe,
    0xc0, 0x0, 0x9, 0xf3, 0x5, 0xfc, 0x66, 0xbf,
    0x80, 0x0, 0x4b, 0xff, 0xc5, 0x0,

    /* U+0037 "7" */
    0xef, 0xff, 0xff, 0xff, 0xfa, 0x56, 0x66, 0x66,
    0x6a, 0xf4, 0x0, 0x0, 0x0, 0xb, 0xd0, 0x0,
    0x0, 0x0, 0x2f, 0x60, 0x0, 0x0, 0x0, 0x9f,
    0x0, 0x0, 0x0, 0x1, 0xf9, 0x0, 0x0, 0x0,
    0x7, 0xf2, 0x0, 0x0, 0x0, 0xe, 0xb0, 0x0,
    0x0, 0x0, 0x5f, 0x40, 0x0, 0x0, 0x0, 0xcd,
    0x0, 0x0, 0x0, 0x3, 0xf6, 0x0, 0x0, 0x0,
    0xa, 0xe0, 0x0, 0x0, 0x0, 0x1f, 0x80, 0x0,
    0x0, 0x0, 0x8f, 0x10, 0x0, 0x0,

    /* U+0038 "8" */
    0x0, 0x5c, 0xef, 0xc6, 0x0, 0xa, 0xfb, 0x66,
    0xaf, 0xb0, 0x2f, 0x90, 0x0, 0x8, 0xf3, 0x4f,
    0x60, 0x0, 0x5, 0xf4, 0x1f, 0xb0, 0x0, 0xb,
    0xe1, 0x5, 0xfc, 0x33, 0xcf, 0x40, 0x0, 0x3e,
    0xff, 0xe2, 0x0, 0x4, 0xee, 0x79, 0xfe, 0x50,
    0x3f, 0xb1, 0x0, 0x1c, 0xf3, 0xaf, 0x10, 0x0,
    0x1, 0xfa, 0xce, 0x0, 0x0, 0x0, 0xec, 0x9f,
    0x40, 0x0, 0x4, 0xf9, 0x2e, 0xf9, 0x66, 0x9f,
    0xe1, 0x1, 0x8d, 0xff, 0xd8, 0x10,

    /* U+0039 "9" */
    0x0, 0x6c, 0xff, 0xc4, 0x0, 0xa, 0xfa, 0x67,
    0xcf, 0x60, 0x5f, 0x70, 0x0, 0xb, 0xf1, 0xaf,
    0x0, 0x0, 0x3, 0xf6, 0xbf, 0x0, 0x0, 0x1,
    0xf9, 0x8f, 0x40, 0x0, 0x5, 0xfb, 0x1e, 0xe6,
    0x22, 0x7e, 0xfb, 0x3, 0xcf, 0xff, 0xe4, 0xfa,
    0x0, 0x2, 0x43, 0x1, 0xf8, 0x0, 0x0, 0x0,
    0x4, 0xf5, 0x0, 0x0, 0x0, 0xb, 0xe0, 0x0,
    0x0, 0x0, 0x6f, 0x60, 0xc, 0x85, 0x6b, 0xf9,
    0x0, 0x9, 0xef, 0xeb, 0x50, 0x0,

    /* U+003A ":" */
    0x1d, 0xd1, 0x3f, 0xf3, 0x6, 0x50, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x60,
    0x3f, 0xf3, 0x1d, 0xd1,

    /* U+003B ";" */
    0x9, 0xf5, 0xd, 0xf9, 0x3, 0x71, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0xc, 0xf5, 0xf, 0xf0, 0x1f, 0x90, 0x4f, 0x30,
    0x49, 0x0,

    /* U+003C "<" */
    0x0, 0x0, 0x0, 0x0, 0x21, 0x0, 0x0, 0x0,
    0x19, 0xf3, 0x0, 0x0, 0x7, 0xfd, 0x50, 0x0,
    0x5, 0xee, 0x60, 0x0, 0x4, 0xdf, 0x70, 0x0,
    0x0, 0x2f, 0xf6, 0x0, 0x0, 0x0, 0x1, 0x8e,
    0xd6, 0x0, 0x0, 0x0, 0x0, 0x7e, 0xe7, 0x0,
    0x0, 0x0, 0x0, 0x7e, 0xe2, 0x0, 0x0, 0x0,
    0x0, 0x72,

    /* U+003D "=" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x9f, 0xff, 0xff,
    0xff, 0xf9, 0x23, 0x33, 0x33, 0x33, 0x32, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x9f, 0xff, 0xff, 0xff, 0xf9, 0x23, 0x33,
    0x33, 0x33, 0x32,

    /* U+003E ">" */
    0x12, 0x0, 0x0, 0x0, 0x0, 0x3f, 0x91, 0x0,
    0x0, 0x0, 0x5, 0xdf, 0x70, 0x0, 0x0, 0x0,
    0x6, 0xee, 0x50, 0x0, 0x0, 0x0, 0x7, 0xfd,
    0x40, 0x0, 0x0, 0x0, 0x6f, 0xf2, 0x0, 0x0,
    0x6d, 0xe8, 0x10, 0x0, 0x7e, 0xe7, 0x0, 0x0,
    0x2e, 0xe7, 0x0, 0x0, 0x0, 0x27, 0x0, 0x0,
    0x0, 0x0,

    /* U+003F "?" */
    0x5, 0xbd, 0xfe, 0xb4, 0x2, 0xfb, 0x75, 0x7d,
    0xf5, 0x12, 0x0, 0x0, 0xd, 0xd0, 0x0, 0x0,
    0x0, 0xbe, 0x0, 0x0, 0x0, 0x3f, 0x70, 0x0,
    0x0, 0x4e, 0xb0, 0x0, 0x0, 0x6f, 0x90, 0x0,
    0x0, 0x3f, 0x80, 0x0, 0x0, 0x8, 0xf0, 0x0,
    0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x27, 0x20, 0x0, 0x0, 0xb,
    0xfb, 0x0, 0x0, 0x0, 0x7f, 0x70, 0x0,

    /* U+0040 "@" */
    0x0, 0x2, 0xae, 0xfc, 0x60, 0x0, 0x0, 0x4f,
    0x82, 0x25, 0xda, 0x0, 0x2, 0xf5, 0x0, 0x0,
    0x1d, 0x80, 0xa, 0xa0, 0x0, 0x0, 0x4, 0xf1,
    0x1f, 0x20, 0x6e, 0xe7, 0xf0, 0xe6, 0x6d, 0x4,
    0xf5, 0x3e, 0xd0, 0xa9, 0x9a, 0xb, 0xa0, 0x9,
    0xc0, 0x9a, 0xa9, 0xf, 0x50, 0x9, 0xa0, 0x8a,
    0xa8, 0x1f, 0x40, 0xb, 0x90, 0xa9, 0xa9, 0xf,
    0x50, 0xe, 0x90, 0xc5, 0x8c, 0xd, 0xb0, 0x7b,
    0xb3, 0xe0, 0x4f, 0x3, 0xff, 0x83, 0xff, 0x40,
    0xe, 0x60, 0x1, 0x0, 0x0, 0x0, 0x6, 0xe2,
    0x0, 0x0, 0x0, 0x0, 0x0, 0xae, 0x50, 0x2,
    0x91, 0x0, 0x0, 0x7, 0xef, 0xff, 0xa0, 0x0,
    0x0, 0x0, 0x1, 0x10, 0x0, 0x0,

    /* U+0041 "A" */
    0x0, 0x0, 0x1f, 0xf0, 0x0, 0x0, 0x0, 0x0,
    0x6f, 0xf6, 0x0, 0x0, 0x0, 0x0, 0xbc, 0xdb,
    0x0, 0x0, 0x0, 0x1, 0xf7, 0x8f, 0x10, 0x0,
    0x0, 0x7, 0xf2, 0x3f, 0x70, 0x0, 0x0, 0xd,
    0xd0, 0xe, 0xc0, 0x0, 0x0, 0x2f, 0x80, 0x8,
    0xf2, 0x0, 0x0, 0x8f, 0x20, 0x3, 0xf8, 0x0,
    0x0, 0xde, 0x22, 0x22, 0xed, 0x0, 0x3, 0xff,
    0xff, 0xff, 0xff, 0x30, 0x9, 0xf6, 0x55, 0x55,
    0x6f, 0x90, 0xe, 0xd0, 0x0, 0x0, 0xd, 0xe0,
    0x4f, 0x80, 0x0, 0x0, 0x8, 0xf4, 0xaf, 0x20,
    0x0, 0x0, 0x2, 0xfa,

    /* U+0042 "B" */
    0x1f, 0xff, 0xff, 0xd7, 0x0, 0x1f, 0xb7, 0x78,
    0xdf, 0xa0, 0x1f, 0x80, 0x0, 0xc, 0xf1, 0x1f,
    0x80, 0x0, 0x9, 0xf2, 0x1f, 0x80, 0x0, 0xc,
    0xe0, 0x1f, 0x92, 0x24, 0xaf, 0x30, 0x1f, 0xff,
    0xff, 0xf7, 0x0, 0x1f, 0xa5, 0x56, 0x9f, 0xd1,
    0x1f, 0x80, 0x0, 0x4, 0xf9, 0x1f, 0x80, 0x0,
    0x0, 0xed, 0x1f, 0x80, 0x0, 0x0, 0xed, 0x1f,
    0x80, 0x0, 0x6, 0xf9, 0x1f, 0xb7, 0x78, 0xbf,
    0xd1, 0x1f, 0xff, 0xff, 0xd8, 0x10,

    /* U+0043 "C" */
    0x0, 0x1, 0x9d, 0xfe, 0xc5, 0x0, 0x4f, 0xfa,
    0x78, 0xc9, 0x3, 0xfd, 0x10, 0x0, 0x1, 0xc,
    0xf2, 0x0, 0x0, 0x0, 0x2f, 0x90, 0x0, 0x0,
    0x0, 0x6f, 0x40, 0x0, 0x0, 0x0, 0x8f, 0x20,
    0x0, 0x0, 0x0, 0x8f, 0x20, 0x0, 0x0, 0x0,
    0x7f, 0x40, 0x0, 0x0, 0x0, 0x4f, 0x80, 0x0,
    0x0, 0x0, 0xe, 0xe0, 0x0, 0x0, 0x0, 0x7,
    0xfb, 0x0, 0x0, 0x2, 0x0, 0x9f, 0xe9, 0x79,
    0xd9, 0x0, 0x5, 0xbf, 0xfd, 0x92,

    /* U+0044 "D" */
    0x6f, 0xff, 0xda, 0x50, 0x0, 0x6, 0xf9, 0x8a,
    0xef, 0xd2, 0x0, 0x6f, 0x40, 0x0, 0x7f, 0xe1,
    0x6, 0xf4, 0x0, 0x0, 0x7f, 0x80, 0x6f, 0x40,
    0x0, 0x0, 0xed, 0x6, 0xf4, 0x0, 0x0, 0xb,
    0xf0, 0x6f, 0x40, 0x0, 0x0, 0x9f, 0x26, 0xf4,
    0x0, 0x0, 0x9, 0xf1, 0x6f, 0x40, 0x0, 0x0,
    0xbf, 0x6, 0xf4, 0x0, 0x0, 0x1f, 0xb0, 0x6f,
    0x40, 0x0, 0xa, 0xf3, 0x6, 0xf4, 0x0, 0x19,
    0xf8, 0x0, 0x6f, 0x98, 0xaf, 0xf7, 0x0, 0x6,
    0xff, 0xec, 0x82, 0x0, 0x0,

    /* U+0045 "E" */
    0xef, 0xff, 0xff, 0xff, 0xe, 0xd7, 0x77, 0x77,
    0x70, 0xeb, 0x0, 0x0, 0x0, 0xe, 0xb0, 0x0,
    0x0, 0x0, 0xeb, 0x0, 0x0, 0x0, 0xe, 0xc2,
    0x22, 0x22, 0x10, 0xef, 0xff, 0xff, 0xf9, 0xe,
    0xd5, 0x55, 0x55, 0x20, 0xeb, 0x0, 0x0, 0x0,
    0xe, 0xb0, 0x0, 0x0, 0x0, 0xeb, 0x0, 0x0,
    0x0, 0xe, 0xb0, 0x0, 0x0, 0x0, 0xed, 0x77,
    0x77, 0x77, 0x2e, 0xff, 0xff, 0xff, 0xf4,

    /* U+0046 "F" */
    0xcf, 0xff, 0xff, 0xff, 0xc, 0xf7, 0x77, 0x77,
    0x70, 0xce, 0x0, 0x0, 0x0, 0xc, 0xe0, 0x0,
    0x0, 0x0, 0xce, 0x0, 0x0, 0x0, 0xc, 0xe0,
    0x0, 0x0, 0x0, 0xce, 0x22, 0x22, 0x21, 0xc,
    0xff, 0xff, 0xff, 0xa0, 0xce, 0x55, 0x55, 0x53,
    0xc, 0xe0, 0x0, 0x0, 0x0, 0xce, 0x0, 0x0,
    0x0, 0xc, 0xe0, 0x0, 0x0, 0x0, 0xce, 0x0,
    0x0, 0x0, 0xc, 0xe0, 0x0, 0x0, 0x0,

    /* U+0047 "G" */
    0x0, 0x4, 0xbe, 0xfe, 0xa3, 0x0, 0x8f, 0xd8,
    0x79, 0xe9, 0x6, 0xf9, 0x0, 0x0, 0x3, 0x1f,
    0xc0, 0x0, 0x0, 0x0, 0x6f, 0x50, 0x0, 0x0,
    0x0, 0xaf, 0x10, 0x0, 0x0, 0x0, 0xcf, 0x0,
    0x1, 0x22, 0x21, 0xce, 0x0, 0xd, 0xff, 0xfe,
    0xbf, 0x0, 0x4, 0x55, 0xde, 0x8f, 0x30, 0x0,
    0x0, 0xce, 0x3f, 0xa0, 0x0, 0x0, 0xce, 0xa,
    0xf6, 0x0, 0x0, 0xce, 0x1, 0xcf, 0xc8, 0x8b,
    0xfd, 0x0, 0x7, 0xdf, 0xfc, 0x81,

    /* U+0048 "H" */
    0x6f, 0x40, 0x0, 0x4, 0xf6, 0x6f, 0x40, 0x0,
    0x4, 0xf6, 0x6f, 0x40, 0x0, 0x4, 0xf6, 0x6f,
    0x40, 0x0, 0x4, 0xf6, 0x6f, 0x40, 0x0, 0x4,
    0xf6, 0x6f, 0x52, 0x22, 0x25, 0xf6, 0x6f, 0xff,
    0xff, 0xff, 0xf6, 0x6f, 0x75, 0x55, 0x57, 0xf6,
    0x6f, 0x40, 0x0, 0x4, 0xf6, 0x6f, 0x40, 0x0,
    0x4, 0xf6, 0x6f, 0x40, 0x0, 0x4, 0xf6, 0x6f,
    0x40, 0x0, 0x4, 0xf6, 0x6f, 0x40, 0x0, 0x4,
    0xf6, 0x6f, 0x40, 0x0, 0x4, 0xf6,

    /* U+0049 "I" */
    0xdf, 0xff, 0xff, 0xfd, 0x56, 0x6e, 0xe6, 0x65,
    0x0, 0xd, 0xd0, 0x0, 0x0, 0xd, 0xd0, 0x0,
    0x0, 0xd, 0xd0, 0x0, 0x0, 0xd, 0xd0, 0x0,
    0x0, 0xd, 0xd0, 0x0, 0x0, 0xd, 0xd0, 0x0,
    0x0, 0xd, 0xd0, 0x0, 0x0, 0xd, 0xd0, 0x0,
    0x0, 0xd, 0xd0, 0x0, 0x0, 0xd, 0xd0, 0x0,
    0x56, 0x6e, 0xe6, 0x65, 0xdf, 0xff, 0xff, 0xfd,

    /* U+004A "J" */
    0x0, 0x0, 0x0, 0x6f, 0x30, 0x0, 0x0, 0x6,
    0xf3, 0x0, 0x0, 0x0, 0x6f, 0x30, 0x0, 0x0,
    0x6, 0xf3, 0x0, 0x0, 0x0, 0x6f, 0x30, 0x0,
    0x0, 0x6, 0xf3, 0x0, 0x0, 0x0, 0x6f, 0x30,
    0x0, 0x0, 0x6, 0xf3, 0x0, 0x0, 0x0, 0x6f,
    0x30, 0x0, 0x0, 0x8, 0xf2, 0x0, 0x0, 0x0,
    0xbf, 0x0, 0x0, 0x0, 0x5f, 0x90, 0x39, 0x78,
    0xbf, 0xc0, 0x3, 0xef, 0xfc, 0x60, 0x0,

    /* U+004B "K" */
    0xfa, 0x0, 0x0, 0x3f, 0xc0, 0xfa, 0x0, 0x1,
    0xed, 0x10, 0xfa, 0x0, 0xd, 0xe2, 0x0, 0xfa,
    0x0, 0xbf, 0x30, 0x0, 0xfa, 0x9, 0xf4, 0x0,
    0x0, 0xfa, 0x7f, 0x60, 0x0, 0x0, 0xfd, 0xf9,
    0x0, 0x0, 0x0, 0xfb, 0xee, 0x10, 0x0, 0x0,
    0xfa, 0x3f, 0xd0, 0x0, 0x0, 0xfa, 0x5, 0xfb,
    0x0, 0x0, 0xfa, 0x0, 0x8f, 0xa0, 0x0, 0xfa,
    0x0, 0xa, 0xf8, 0x0, 0xfa, 0x0, 0x0, 0xcf,
    0x60, 0xfa, 0x0, 0x0, 0x1e, 0xf4,

    /* U+004C "L" */
    0xaf, 0x0, 0x0, 0x0, 0xa, 0xf0, 0x0, 0x0,
    0x0, 0xaf, 0x0, 0x0, 0x0, 0xa, 0xf0, 0x0,
    0x0, 0x0, 0xaf, 0x0, 0x0, 0x0, 0xa, 0xf0,
    0x0, 0x0, 0x0, 0xaf, 0x0, 0x0, 0x0, 0xa,
    0xf0, 0x0, 0x0, 0x0, 0xaf, 0x0, 0x0, 0x0,
    0xa, 0xf0, 0x0, 0x0, 0x0, 0xaf, 0x0, 0x0,
    0x0, 0xa, 0xf0, 0x0, 0x0, 0x0, 0xaf, 0x77,
    0x77, 0x77, 0x2a, 0xff, 0xff, 0xff, 0xf6,

    /* U+004D "M" */
    0x1f, 0xf6, 0x0, 0x0, 0x4f, 0xf1, 0x1f, 0xfa,
    0x0, 0x0, 0x8f, 0xf1, 0x1f, 0xde, 0x0, 0x0,
    0xdd, 0xf1, 0x1f, 0xaf, 0x20, 0x1, 0xfa, 0xf1,
    0x1f, 0x7f, 0x60, 0x5, 0xf7, 0xf1, 0x1f, 0x6c,
    0xa0, 0x9, 0xc6, 0xf1, 0x1f, 0x68, 0xe0, 0xd,
    0x87, 0xf1, 0x1f, 0x64, 0xf2, 0x2f, 0x47, 0xf1,
    0x1f, 0x61, 0xf6, 0x5f, 0x17, 0xf1, 0x1f, 0x60,
    0xc9, 0x9d, 0x7, 0xf1, 0x1f, 0x60, 0x8c, 0xc9,
    0x7, 0xf1, 0x1f, 0x60, 0x4f, 0xf5, 0x7, 0xf1,
    0x1f, 0x60, 0x1f, 0xf1, 0x7, 0xf1, 0x1f, 0x60,
    0xd, 0xd0, 0x7, 0xf1,

    /* U+004E "N" */
    0xaf, 0x90, 0x0, 0x0, 0xfa, 0xaf, 0xf2, 0x0,
    0x0, 0xfa, 0xaf, 0xfa, 0x0, 0x0, 0xfa, 0xaf,
    0x9f, 0x20, 0x0, 0xfa, 0xaf, 0x2f, 0xa0, 0x0,
    0xfa, 0xaf, 0x9, 0xf2, 0x0, 0xfa, 0xaf, 0x1,
    0xfa, 0x0, 0xfa, 0xaf, 0x0, 0x9f, 0x20, 0xfa,
    0xaf, 0x0, 0x1f, 0xa0, 0xfa, 0xaf, 0x0, 0x8,
    0xf3, 0xfa, 0xaf, 0x0, 0x1, 0xfa, 0xfa, 0xaf,
    0x0, 0x0, 0x8f, 0xfa, 0xaf, 0x0, 0x0, 0x1f,
    0xfa, 0xaf, 0x0, 0x0, 0x8, 0xfa,

    /* U+004F "O" */
    0x0, 0x4, 0xbe, 0xfc, 0x60, 0x0, 0x0, 0x6f,
    0xd8, 0x7c, 0xf8, 0x0, 0x2, 0xfb, 0x0, 0x0,
    0xaf, 0x30, 0x9, 0xf3, 0x0, 0x0, 0x1f, 0xa0,
    0xd, 0xd0, 0x0, 0x0, 0xc, 0xe0, 0xf, 0xb0,
    0x0, 0x0, 0xa, 0xf1, 0x1f, 0x90, 0x0, 0x0,
    0x9, 0xf2, 0x2f, 0x90, 0x0, 0x0, 0x9, 0xf1,
    0x1f, 0xb0, 0x0, 0x0, 0xa, 0xf0, 0xe, 0xd0,
    0x0, 0x0, 0xc, 0xd0, 0xa, 0xf2, 0x0, 0x0,
    0x1f, 0x90, 0x3, 0xfb, 0x0, 0x0, 0xaf, 0x20,
    0x0, 0x8f, 0xc8, 0x8c, 0xf7, 0x0, 0x0, 0x5,
    0xcf, 0xfc, 0x50, 0x0,

    /* U+0050 "P" */
    0xef, 0xff, 0xfd, 0x70, 0xe, 0xd7, 0x79, 0xdf,
    0xb0, 0xec, 0x0, 0x0, 0xbf, 0x5e, 0xc0, 0x0,
    0x3, 0xf9, 0xec, 0x0, 0x0, 0x1f, 0xae, 0xc0,
    0x0, 0x2, 0xf9, 0xec, 0x0, 0x0, 0x9f, 0x4e,
    0xc2, 0x24, 0xaf, 0xa0, 0xef, 0xff, 0xff, 0x80,
    0xe, 0xd5, 0x43, 0x0, 0x0, 0xec, 0x0, 0x0,
    0x0, 0xe, 0xc0, 0x0, 0x0, 0x0, 0xec, 0x0,
    0x0, 0x0, 0xe, 0xc0, 0x0, 0x0, 0x0,

    /* U+0051 "Q" */
    0x0, 0x4, 0xbe, 0xfc, 0x60, 0x0, 0x0, 0x7f,
    0xd8, 0x7c, 0xf8, 0x0, 0x2, 0xfb, 0x0, 0x0,
    0xaf, 0x30, 0x9, 0xf3, 0x0, 0x0, 0x1f, 0xa0,
    0xd, 0xd0, 0x0, 0x0, 0xc, 0xe0, 0xf, 0xb0,
    0x0, 0x0, 0xa, 0xf1, 0x1f, 0x90, 0x0, 0x0,
    0x9, 0xf2, 0x1f, 0x90, 0x0, 0x0, 0x9, 0xf1,
    0xf, 0xb0, 0x0, 0x0, 0xa, 0xf0, 0xe, 0xd0,
    0x0, 0x0, 0xc, 0xd0, 0x9, 0xf2, 0x0, 0x0,
    0x1f, 0x80, 0x2, 0xfb, 0x0, 0x0, 0xaf, 0x20,
    0x0, 0x7f, 0xc8, 0x8c, 0xf6, 0x0, 0x0, 0x5,
    0xcf, 0xfd, 0x40, 0x0, 0x0, 0x0, 0x0, 0xbe,
    0x20, 0x0, 0x0, 0x0, 0x0, 0x1d, 0xe4, 0x1,
    0x0, 0x0, 0x0, 0x1, 0xcf, 0xfe, 0x0, 0x0,
    0x0, 0x0, 0x5, 0x76,

    /* U+0052 "R" */
    0xf, 0xff, 0xff, 0xc6, 0x0, 0x0, 0xfc, 0x77,
    0x8d, 0xf9, 0x0, 0xf, 0x90, 0x0, 0xc, 0xf2,
    0x0, 0xf9, 0x0, 0x0, 0x6f, 0x50, 0xf, 0x90,
    0x0, 0x6, 0xf4, 0x0, 0xf9, 0x0, 0x0, 0xbf,
    0x10, 0xf, 0xa2, 0x23, 0xaf, 0x60, 0x0, 0xff,
    0xff, 0xfc, 0x30, 0x0, 0xf, 0xb5, 0x6d, 0xf4,
    0x0, 0x0, 0xf9, 0x0, 0xd, 0xe1, 0x0, 0xf,
    0x90, 0x0, 0x2f, 0xb0, 0x0, 0xf9, 0x0, 0x0,
    0x8f, 0x50, 0xf, 0x90, 0x0, 0x0, 0xde, 0x10,
    0xf9, 0x0, 0x0, 0x4, 0xfa,

    /* U+0053 "S" */
    0x0, 0x4a, 0xdf, 0xfd, 0x90, 0x9, 0xfd, 0x87,
    0x8b, 0xf0, 0x4f, 0x90, 0x0, 0x0, 0x10, 0x7f,
    0x40, 0x0, 0x0, 0x0, 0x5f, 0x90, 0x0, 0x0,
    0x0, 0xb, 0xfa, 0x20, 0x0, 0x0, 0x0, 0x8f,
    0xfb, 0x30, 0x0, 0x0, 0x1, 0x9f, 0xf9, 0x0,
    0x0, 0x0, 0x1, 0x9f, 0xc0, 0x0, 0x0, 0x0,
    0x8, 0xf6, 0x0, 0x0, 0x0, 0x3, 0xf8, 0x41,
    0x0, 0x0, 0x8, 0xf5, 0x8f, 0xc8, 0x78, 0xcf,
    0xb0, 0x29, 0xdf, 0xfe, 0xb5, 0x0,

    /* U+0054 "T" */
    0x2f, 0xff, 0xff, 0xff, 0xff, 0xf2, 0x17, 0x77,
    0x7e, 0xe7, 0x77, 0x71, 0x0, 0x0, 0xd, 0xd0,
    0x0, 0x0, 0x0, 0x0, 0xd, 0xd0, 0x0, 0x0,
    0x0, 0x0, 0xd, 0xd0, 0x0, 0x0, 0x0, 0x0,
    0xd, 0xd0, 0x0, 0x0, 0x0, 0x0, 0xd, 0xd0,
    0x0, 0x0, 0x0, 0x0, 0xd, 0xd0, 0x0, 0x0,
    0x0, 0x0, 0xd, 0xd0, 0x0, 0x0, 0x0, 0x0,
    0xd, 0xd0, 0x0, 0x0, 0x0, 0x0, 0xd, 0xd0,
    0x0, 0x0, 0x0, 0x0, 0xd, 0xd0, 0x0, 0x0,
    0x0, 0x0, 0xd, 0xd0, 0x0, 0x0, 0x0, 0x0,
    0xd, 0xd0, 0x0, 0x0,

    /* U+0055 "U" */
    0xaf, 0x0, 0x0, 0x0, 0xfa, 0xaf, 0x0, 0x0,
    0x0, 0xfa, 0xaf, 0x0, 0x0, 0x0, 0xfa, 0xaf,
    0x0, 0x0, 0x0, 0xfa, 0xaf, 0x0, 0x0, 0x0,
    0xfa, 0xaf, 0x0, 0x0, 0x0, 0xfa, 0xaf, 0x0,
    0x0, 0x0, 0xfa, 0xaf, 0x0, 0x0, 0x0, 0xfa,
    0xaf, 0x0, 0x0, 0x0, 0xfa, 0x9f, 0x0, 0x0,
    0x0, 0xf9, 0x7f, 0x40, 0x0, 0x3, 0xf6, 0x2f,
    0xc0, 0x0, 0xb, 0xf1, 0x9, 0xfd, 0x87, 0xcf,
    0x70, 0x0, 0x6d, 0xff, 0xc5, 0x0,

    /* U+0056 "V" */
    0x7f, 0x50, 0x0, 0x0, 0x4, 0xf7, 0x2f, 0xa0,
    0x0, 0x0, 0x9, 0xf2, 0xc, 0xf0, 0x0, 0x0,
    0xe, 0xc0, 0x7, 0xf4, 0x0, 0x0, 0x3f, 0x70,
    0x2, 0xf9, 0x0, 0x0, 0x9f, 0x10, 0x0, 0xce,
    0x0, 0x0, 0xec, 0x0, 0x0, 0x7f, 0x30, 0x3,
    0xf6, 0x0, 0x0, 0x2f, 0x80, 0x8, 0xf1, 0x0,
    0x0, 0xc, 0xd0, 0xd, 0xb0, 0x0, 0x0, 0x7,
    0xf2, 0x3f, 0x60, 0x0, 0x0, 0x2, 0xf8, 0x8f,
    0x10, 0x0, 0x0, 0x0, 0xcc, 0xcb, 0x0, 0x0,
    0x0, 0x0, 0x7f, 0xf5, 0x0, 0x0, 0x0, 0x0,
    0x1f, 0xf0, 0x0, 0x0,

    /* U+0057 "W" */
    0x1f, 0x60, 0x0, 0xbf, 0x0, 0x6, 0xf1, 0xe,
    0x90, 0x0, 0xef, 0x30, 0x8, 0xe0, 0xb, 0xb0,
    0x1, 0xfe, 0x60, 0xa, 0xc0, 0x9, 0xe0, 0x4,
    0xfb, 0x90, 0xc, 0x90, 0x6, 0xf0, 0x7, 0xd9,
    0xb0, 0xe, 0x70, 0x3, 0xf2, 0xa, 0xa6, 0xe0,
    0x1f, 0x40, 0x1, 0xf5, 0xd, 0x73, 0xf1, 0x3f,
    0x20, 0x0, 0xe7, 0xf, 0x30, 0xf4, 0x5f, 0x0,
    0x0, 0xba, 0x3f, 0x0, 0xd7, 0x7d, 0x0, 0x0,
    0x9c, 0x6d, 0x0, 0xa9, 0xaa, 0x0, 0x0, 0x6e,
    0x9a, 0x0, 0x7c, 0xc8, 0x0, 0x0, 0x3f, 0xc7,
    0x0, 0x5e, 0xe5, 0x0, 0x0, 0x1f, 0xf4, 0x0,
    0x2f, 0xf3, 0x0, 0x0, 0xe, 0xf1, 0x0, 0xf,
    0xf0, 0x0,

    /* U+0058 "X" */
    0xe, 0xf1, 0x0, 0x0, 0xa, 0xf3, 0x5, 0xf9,
    0x0, 0x0, 0x3f, 0x90, 0x0, 0xbf, 0x30, 0x0,
    0xde, 0x10, 0x0, 0x1f, 0xc0, 0x7, 0xf5, 0x0,
    0x0, 0x7, 0xf5, 0x1f, 0xb0, 0x0, 0x0, 0x0,
    0xde, 0xaf, 0x10, 0x0, 0x0, 0x0, 0x3f, 0xf6,
    0x0, 0x0, 0x0, 0x0, 0x4f, 0xf8, 0x0, 0x0,
    0x0, 0x1, 0xec, 0xaf, 0x20, 0x0, 0x0, 0xa,
    0xf3, 0x2f, 0xc0, 0x0, 0x0, 0x4f, 0x80, 0x7,
    0xf6, 0x0, 0x1, 0xee, 0x0, 0x0, 0xdf, 0x10,
    0xa, 0xf5, 0x0, 0x0, 0x4f, 0xa0, 0x4f, 0xb0,
    0x0, 0x0, 0xa, 0xf4,

    /* U+0059 "Y" */
    0x8f, 0x50, 0x0, 0x0, 0x4, 0xf7, 0xe, 0xd0,
    0x0, 0x0, 0xc, 0xe0, 0x6, 0xf7, 0x0, 0x0,
    0x6f, 0x50, 0x0, 0xde, 0x0, 0x0, 0xec, 0x0,
    0x0, 0x4f, 0x80, 0x8, 0xf3, 0x0, 0x0, 0xb,
    0xf1, 0x1f, 0xa0, 0x0, 0x0, 0x3, 0xf9, 0x9f,
    0x10, 0x0, 0x0, 0x0, 0xaf, 0xf8, 0x0, 0x0,
    0x0, 0x0, 0x1f, 0xe0, 0x0, 0x0, 0x0, 0x0,
    0xe, 0xc0, 0x0, 0x0, 0x0, 0x0, 0xe, 0xc0,
    0x0, 0x0, 0x0, 0x0, 0xe, 0xc0, 0x0, 0x0,
    0x0, 0x0, 0xe, 0xc0, 0x0, 0x0, 0x0, 0x0,
    0xe, 0xc0, 0x0, 0x0,

    /* U+005A "Z" */
    0xa, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x4, 0x77,
    0x77, 0x77, 0xaf, 0x90, 0x0, 0x0, 0x0, 0x0,
    0xdd, 0x0, 0x0, 0x0, 0x0, 0x9, 0xf3, 0x0,
    0x0, 0x0, 0x0, 0x3f, 0x80, 0x0, 0x0, 0x0,
    0x0, 0xdd, 0x0, 0x0, 0x0, 0x0, 0x9, 0xf3,
    0x0, 0x0, 0x0, 0x0, 0x4f, 0x80, 0x0, 0x0,
    0x0, 0x0, 0xed, 0x0, 0x0, 0x0, 0x0, 0x9,
    0xf3, 0x0, 0x0, 0x0, 0x0, 0x4f, 0x80, 0x0,
    0x0, 0x0, 0x0, 0xec, 0x0, 0x0, 0x0, 0x0,
    0xa, 0xf9, 0x77, 0x77, 0x77, 0x71, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xf2,

    /* U+005B "[" */
    0xcf, 0xff, 0xf2, 0xca, 0x22, 0x20, 0xca, 0x0,
    0x0, 0xca, 0x0, 0x0, 0xca, 0x0, 0x0, 0xca,
    0x0, 0x0, 0xca, 0x0, 0x0, 0xca, 0x0, 0x0,
    0xca, 0x0, 0x0, 0xca, 0x0, 0x0, 0xca, 0x0,
    0x0, 0xca, 0x0, 0x0, 0xca, 0x0, 0x0, 0xca,
    0x0, 0x0, 0xca, 0x0, 0x0, 0xca, 0x0, 0x0,
    0xcf, 0xff, 0xf2, 0x12, 0x22, 0x20,

    /* U+005C "\\" */
    0xbd, 0x0, 0x0, 0x0, 0x0, 0x3f, 0x60, 0x0,
    0x0, 0x0, 0xa, 0xe0, 0x0, 0x0, 0x0, 0x2,
    0xf7, 0x0, 0x0, 0x0, 0x0, 0xae, 0x0, 0x0,
    0x0, 0x0, 0x2f, 0x70, 0x0, 0x0, 0x0, 0x9,
    0xf1, 0x0, 0x0, 0x0, 0x1, 0xf8, 0x0, 0x0,
    0x0, 0x0, 0x8f, 0x10, 0x0, 0x0, 0x0, 0x1e,
    0x90, 0x0, 0x0, 0x0, 0x7, 0xf2, 0x0, 0x0,
    0x0, 0x0, 0xea, 0x0, 0x0, 0x0, 0x0, 0x6f,
    0x20, 0x0, 0x0, 0x0, 0xd, 0xb0, 0x0, 0x0,
    0x0, 0x5, 0xf3, 0x0, 0x0, 0x0, 0x0, 0xdb,

    /* U+005D "]" */
    0x2f, 0xff, 0xfc, 0x2, 0x22, 0xac, 0x0, 0x0,
    0xac, 0x0, 0x0, 0xac, 0x0, 0x0, 0xac, 0x0,
    0x0, 0xac, 0x0, 0x0, 0xac, 0x0, 0x0, 0xac,
    0x0, 0x0, 0xac, 0x0, 0x0, 0xac, 0x0, 0x0,
    0xac, 0x0, 0x0, 0xac, 0x0, 0x0, 0xac, 0x0,
    0x0, 0xac, 0x0, 0x0, 0xac, 0x0, 0x0, 0xac,
    0x2f, 0xff, 0xfc, 0x2, 0x22, 0x21,

    /* U+005E "^" */
    0x0, 0x0, 0xb6, 0x0, 0x0, 0x0, 0x4, 0xfe,
    0x0, 0x0, 0x0, 0xc, 0xad, 0x80, 0x0, 0x0,
    0x4f, 0x25, 0xf2, 0x0, 0x0, 0xc9, 0x0, 0xca,
    0x0, 0x5, 0xf1, 0x0, 0x3f, 0x30, 0xd, 0x90,
    0x0, 0xa, 0xc0, 0x5f, 0x10, 0x0, 0x2, 0xf5,

    /* U+005F "_" */
    0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x2,
    0x22, 0x22, 0x22, 0x22, 0x22, 0x20,

    /* U+0060 "`" */
    0xc, 0xe1, 0x0, 0x1c, 0xc0, 0x0, 0x1c, 0x70,

    /* U+0061 "a" */
    0x2, 0x8d, 0xef, 0xc6, 0x0, 0xb, 0xd8, 0x56,
    0xbf, 0x60, 0x3, 0x0, 0x0, 0xd, 0xd0, 0x0,
    0x0, 0x0, 0x1b, 0xf0, 0x0, 0x7b, 0xdf, 0xff,
    0xf0, 0x1e, 0xe9, 0x64, 0x29, 0xf0, 0x8f, 0x30,
    0x0, 0xb, 0xf0, 0x9f, 0x0, 0x0, 0x2f, 0xf0,
    0x4f, 0xa3, 0x25, 0xdd, 0xf0, 0x5, 0xcf, 0xfb,
    0x49, 0xf0,

    /* U+0062 "b" */
    0x6f, 0x30, 0x0, 0x0, 0x0, 0x6f, 0x30, 0x0,
    0x0, 0x0, 0x6f, 0x30, 0x0, 0x0, 0x0, 0x6f,
    0x30, 0x0, 0x0, 0x0, 0x6f, 0x35, 0xcf, 0xe9,
    0x10, 0x6f, 0x9d, 0x75, 0xaf, 0xc0, 0x6f, 0xd0,
    0x0, 0x8, 0xf6, 0x6f, 0x60, 0x0, 0x0, 0xfa,
    0x6f, 0x30, 0x0, 0x0, 0xec, 0x6f, 0x30, 0x0,
    0x0, 0xeb, 0x6f, 0x40, 0x0, 0x1, 0xf9, 0x6f,
    0xa0, 0x0, 0x8, 0xf3, 0x6f, 0xe9, 0x32, 0x7f,
    0x90, 0x6f, 0x49, 0xef, 0xd6, 0x0,

    /* U+0063 "c" */
    0x0, 0x5, 0xbe, 0xfe, 0xb0, 0x0, 0xaf, 0xb6,
    0x57, 0xc1, 0x7, 0xf7, 0x0, 0x0, 0x0, 0xe,
    0xc0, 0x0, 0x0, 0x0, 0x2f, 0x70, 0x0, 0x0,
    0x0, 0x3f, 0x70, 0x0, 0x0, 0x0, 0xf, 0xa0,
    0x0, 0x0, 0x0, 0xa, 0xf5, 0x0, 0x0, 0x0,
    0x1, 0xdf, 0xb7, 0x58, 0xe1, 0x0, 0x7, 0xdf,
    0xfd, 0x80,

    /* U+0064 "d" */
    0x0, 0x0, 0x0, 0x3, 0xf6, 0x0, 0x0, 0x0,
    0x3, 0xf6, 0x0, 0x0, 0x0, 0x3, 0xf6, 0x0,
    0x0, 0x0, 0x3, 0xf6, 0x0, 0x6d, 0xfe, 0x93,
    0xf6, 0x9, 0xfb, 0x56, 0xcd, 0xf6, 0x3f, 0xa0,
    0x0, 0xc, 0xf6, 0x9f, 0x20, 0x0, 0x4, 0xf6,
    0xce, 0x0, 0x0, 0x3, 0xf6, 0xcd, 0x0, 0x0,
    0x3, 0xf6, 0xaf, 0x0, 0x0, 0x5, 0xf6, 0x6f,
    0x60, 0x0, 0xc, 0xf6, 0xc, 0xf7, 0x23, 0xac,
    0xf6, 0x1, 0x9e, 0xfd, 0x73, 0xf6,

    /* U+0065 "e" */
    0x0, 0x3a, 0xef, 0xd8, 0x0, 0x5, 0xfd, 0x65,
    0x9f, 0xb0, 0x1f, 0xb0, 0x0, 0x6, 0xf4, 0x7f,
    0x31, 0x11, 0x12, 0xf8, 0x9f, 0xff, 0xff, 0xff,
    0xfa, 0x9f, 0x44, 0x44, 0x44, 0x42, 0x7f, 0x40,
    0x0, 0x0, 0x0, 0x2f, 0xc0, 0x0, 0x0, 0x20,
    0x8, 0xfd, 0x75, 0x6a, 0xf0, 0x0, 0x5c, 0xff,
    0xda, 0x40,

    /* U+0066 "f" */
    0x0, 0x0, 0x19, 0xdf, 0xf4, 0x0, 0x1, 0xee,
    0x75, 0x72, 0x0, 0x6, 0xf4, 0x0, 0x0, 0x0,
    0x7, 0xf1, 0x0, 0x0, 0x4f, 0xff, 0xff, 0xff,
    0xe0, 0x15, 0x5a, 0xf6, 0x55, 0x40, 0x0, 0x8,
    0xf1, 0x0, 0x0, 0x0, 0x8, 0xf1, 0x0, 0x0,
    0x0, 0x8, 0xf1, 0x0, 0x0, 0x0, 0x8, 0xf1,
    0x0, 0x0, 0x0, 0x8, 0xf1, 0x0, 0x0, 0x0,
    0x8, 0xf1, 0x0, 0x0, 0x0, 0x8, 0xf1, 0x0,
    0x0, 0x0, 0x8, 0xf1, 0x0, 0x0,

    /* U+0067 "g" */
    0x0, 0x6d, 0xfe, 0x93, 0xf6, 0x9, 0xfb, 0x56,
    0xcd, 0xf6, 0x3f, 0x90, 0x0, 0xb, 0xf6, 0x9f,
    0x10, 0x0, 0x4, 0xf6, 0xce, 0x0, 0x0, 0x3,
    0xf6, 0xcd, 0x0, 0x0, 0x3, 0xf6, 0xbf, 0x0,
    0x0, 0x5, 0xf6, 0x6f, 0x80, 0x0, 0xd, 0xf6,
    0xc, 0xfa, 0x67, 0xda, 0xf6, 0x1, 0x9e, 0xfd,
    0x63, 0xf5, 0x0, 0x0, 0x0, 0x6, 0xf3, 0x0,
    0x0, 0x0, 0x1e, 0xd0, 0x1e, 0x96, 0x68, 0xef,
    0x40, 0x8, 0xdf, 0xfe, 0xa2, 0x0,

    /* U+0068 "h" */
    0x5f, 0x40, 0x0, 0x0, 0x0, 0x5f, 0x40, 0x0,
    0x0, 0x0, 0x5f, 0x40, 0x0, 0x0, 0x0, 0x5f,
    0x40, 0x0, 0x0, 0x0, 0x5f, 0x45, 0xcf, 0xe9,
    0x10, 0x5f, 0xae, 0x75, 0xaf, 0xb0, 0x5f, 0xd0,
    0x0, 0xb, 0xf2, 0x5f, 0x60, 0x0, 0x5, 0xf4,
    0x5f, 0x40, 0x0, 0x4, 0xf5, 0x5f, 0x40, 0x0,
    0x4, 0xf5, 0x5f, 0x40, 0x0, 0x4, 0xf5, 0x5f,
    0x40, 0x0, 0x4, 0xf5, 0x5f, 0x40, 0x0, 0x4,
    0xf5, 0x5f, 0x40, 0x0, 0x4, 0xf5,

    /* U+0069 "i" */
    0x0, 0x5, 0xf8, 0x0, 0x8, 0xfc, 0x0, 0x0,
    0x61, 0x0, 0x0, 0x0, 0xbf, 0xff, 0xf9, 0x35,
    0x55, 0xf9, 0x0, 0x0, 0xf9, 0x0, 0x0, 0xf9,
    0x0, 0x0, 0xf9, 0x0, 0x0, 0xf9, 0x0, 0x0,
    0xf9, 0x0, 0x0, 0xf9, 0x0, 0x0, 0xf9, 0x0,
    0x0, 0xf9,

    /* U+006A "j" */
    0x0, 0x0, 0xb, 0xe2, 0x0, 0x0, 0xf, 0xf5,
    0x0, 0x0, 0x3, 0x50, 0x0, 0x0, 0x0, 0x0,
    0x0, 0xff, 0xff, 0xf3, 0x0, 0x55, 0x59, 0xf3,
    0x0, 0x0, 0x6, 0xf3, 0x0, 0x0, 0x6, 0xf3,
    0x0, 0x0, 0x6, 0xf3, 0x0, 0x0, 0x6, 0xf3,
    0x0, 0x0, 0x6, 0xf3, 0x0, 0x0, 0x6, 0xf3,
    0x0, 0x0, 0x6, 0xf3, 0x0, 0x0, 0x6, 0xf3,
    0x0, 0x0, 0x8, 0xf1, 0x0, 0x0, 0x1e, 0xc0,
    0x57, 0x57, 0xee, 0x20, 0x6e, 0xfe, 0x92, 0x0,

    /* U+006B "k" */
    0xcc, 0x0, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0,
    0x0, 0x0, 0xcc, 0x0, 0x0, 0x0, 0x0, 0xcc,
    0x0, 0x0, 0x0, 0x0, 0xcc, 0x0, 0x0, 0xbf,
    0x60, 0xcc, 0x0, 0xc, 0xf4, 0x0, 0xcc, 0x1,
    0xce, 0x30, 0x0, 0xcc, 0x2d, 0xe2, 0x0, 0x0,
    0xce, 0xed, 0x10, 0x0, 0x0, 0xcd, 0xcf, 0x50,
    0x0, 0x0, 0xcc, 0xb, 0xf6, 0x0, 0x0, 0xcc,
    0x0, 0xaf, 0x80, 0x0, 0xcc, 0x0, 0x9, 0xf9,
    0x0, 0xcc, 0x0, 0x0, 0x8f, 0xb0,

    /* U+006C "l" */
    0xbf, 0xff, 0xf8, 0x35, 0x56, 0xf8, 0x0, 0x1,
    0xf8, 0x0, 0x1, 0xf8, 0x0, 0x1, 0xf8, 0x0,
    0x1, 0xf8, 0x0, 0x1, 0xf8, 0x0, 0x1, 0xf8,
    0x0, 0x1, 0xf8, 0x0, 0x1, 0xf8, 0x0, 0x1,
    0xf8, 0x0, 0x1, 0xf8, 0x0, 0x1, 0xf8, 0x0,
    0x1, 0xf8,

    /* U+006D "m" */
    0x5f, 0x5b, 0xfa, 0x6, 0xed, 0x40, 0x5f, 0xc3,
    0x7f, 0xba, 0x2c, 0xe0, 0x5f, 0x80, 0xf, 0xf1,
    0x6, 0xf3, 0x5f, 0x50, 0xd, 0xe0, 0x4, 0xf4,
    0x5f, 0x40, 0xc, 0xd0, 0x4, 0xf5, 0x5f, 0x40,
    0xc, 0xd0, 0x4, 0xf5, 0x5f, 0x40, 0xc, 0xd0,
    0x4, 0xf5, 0x5f, 0x40, 0xc, 0xd0, 0x4, 0xf5,
    0x5f, 0x40, 0xc, 0xd0, 0x4, 0xf5, 0x5f, 0x40,
    0xc, 0xd0, 0x4, 0xf5,

    /* U+006E "n" */
    0x5f, 0x46, 0xdf, 0xe9, 0x0, 0x5f, 0xcb, 0x32,
    0x7f, 0xa0, 0x5f, 0xc0, 0x0, 0x9, 0xf1, 0x5f,
    0x60, 0x0, 0x5, 0xf4, 0x5f, 0x40, 0x0, 0x4,
    0xf5, 0x5f, 0x40, 0x0, 0x4, 0xf5, 0x5f, 0x40,
    0x0, 0x4, 0xf5, 0x5f, 0x40, 0x0, 0x4, 0xf5,
    0x5f, 0x40, 0x0, 0x4, 0xf5, 0x5f, 0x40, 0x0,
    0x4, 0xf5,

    /* U+006F "o" */
    0x0, 0x5c, 0xff, 0xd7, 0x0, 0xa, 0xfb, 0x66,
    0xaf, 0xc0, 0x5f, 0x80, 0x0, 0x7, 0xf6, 0xbf,
    0x0, 0x0, 0x0, 0xec, 0xec, 0x0, 0x0, 0x0,
    0xce, 0xec, 0x0, 0x0, 0x0, 0xce, 0xbf, 0x0,
    0x0, 0x0, 0xeb, 0x6f, 0x80, 0x0, 0x7, 0xf5,
    0xb, 0xfb, 0x66, 0xaf, 0xa0, 0x0, 0x7d, 0xff,
    0xc6, 0x0,

    /* U+0070 "p" */
    0x6f, 0x36, 0xdf, 0xe9, 0x10, 0x6f, 0xbb, 0x32,
    0x6f, 0xc0, 0x6f, 0xc0, 0x0, 0x5, 0xf6, 0x6f,
    0x50, 0x0, 0x0, 0xfa, 0x6f, 0x30, 0x0, 0x0,
    0xec, 0x6f, 0x30, 0x0, 0x0, 0xfb, 0x6f, 0x50,
    0x0, 0x2, 0xf9, 0x6f, 0xc0, 0x0, 0xa, 0xf3,
    0x6f, 0xcc, 0x66, 0xbf, 0x90, 0x6f, 0x38, 0xef,
    0xd6, 0x0, 0x6f, 0x30, 0x0, 0x0, 0x0, 0x6f,
    0x30, 0x0, 0x0, 0x0, 0x6f, 0x30, 0x0, 0x0,
    0x0, 0x6f, 0x30, 0x0, 0x0, 0x0,

    /* U+0071 "q" */
    0x0, 0x6d, 0xfe, 0x93, 0xf6, 0x9, 0xfa, 0x56,
    0xcd, 0xf6, 0x3f, 0x90, 0x0, 0xb, 0xf6, 0x9f,
    0x10, 0x0, 0x4, 0xf6, 0xce, 0x0, 0x0, 0x3,
    0xf6, 0xcd, 0x0, 0x0, 0x3, 0xf6, 0xaf, 0x0,
    0x0, 0x6, 0xf6, 0x6f, 0x80, 0x0, 0xd, 0xf6,
    0xc, 0xfa, 0x67, 0xda, 0xf6, 0x0, 0x9e, 0xfd,
    0x63, 0xf6, 0x0, 0x0, 0x0, 0x3, 0xf6, 0x0,
    0x0, 0x0, 0x3, 0xf6, 0x0, 0x0, 0x0, 0x3,
    0xf6, 0x0, 0x0, 0x0, 0x3, 0xf6,

    /* U+0072 "r" */
    0x0, 0x0, 0x0, 0x0, 0x4, 0xf5, 0x29, 0xef,
    0xf3, 0x4f, 0x8f, 0xa6, 0x46, 0x14, 0xff, 0x30,
    0x0, 0x0, 0x4f, 0x90, 0x0, 0x0, 0x4, 0xf5,
    0x0, 0x0, 0x0, 0x4f, 0x50, 0x0, 0x0, 0x4,
    0xf5, 0x0, 0x0, 0x0, 0x4f, 0x50, 0x0, 0x0,
    0x4, 0xf5, 0x0, 0x0, 0x0, 0x4f, 0x50, 0x0,
    0x0, 0x0,

    /* U+0073 "s" */
    0x4, 0xbe, 0xfe, 0xb3, 0x5f, 0xc6, 0x57, 0xb5,
    0xbf, 0x0, 0x0, 0x0, 0x9f, 0x50, 0x0, 0x0,
    0x1b, 0xfd, 0x83, 0x0, 0x0, 0x28, 0xdf, 0xb1,
    0x0, 0x0, 0x5, 0xf9, 0x10, 0x0, 0x0, 0xec,
    0xcb, 0x75, 0x6b, 0xf5, 0x6c, 0xef, 0xeb, 0x40,

    /* U+0074 "t" */
    0x0, 0x19, 0x50, 0x0, 0x0, 0x2, 0xf7, 0x0,
    0x0, 0x0, 0x2f, 0x70, 0x0, 0x2, 0xff, 0xff,
    0xff, 0xfd, 0x5, 0x6f, 0x95, 0x55, 0x40, 0x2,
    0xf7, 0x0, 0x0, 0x0, 0x2f, 0x70, 0x0, 0x0,
    0x2, 0xf7, 0x0, 0x0, 0x0, 0x2f, 0x70, 0x0,
    0x0, 0x1, 0xf7, 0x0, 0x0, 0x0, 0xf, 0xa0,
    0x0, 0x0, 0x0, 0x8f, 0x95, 0x57, 0x0, 0x0,
    0x7d, 0xff, 0xb0,

    /* U+0075 "u" */
    0x5f, 0x40, 0x0, 0x4, 0xf5, 0x5f, 0x40, 0x0,
    0x4, 0xf5, 0x5f, 0x40, 0x0, 0x4, 0xf5, 0x5f,
    0x40, 0x0, 0x4, 0xf5, 0x5f, 0x40, 0x0, 0x4,
    0xf5, 0x5f, 0x40, 0x0, 0x4, 0xf5, 0x4f, 0x50,
    0x0, 0x6, 0xf5, 0x2f, 0x90, 0x0, 0xb, 0xf5,
    0xb, 0xf7, 0x23, 0xad, 0xf5, 0x0, 0x9e, 0xfd,
    0x74, 0xf5,

    /* U+0076 "v" */
    0xd, 0xe0, 0x0, 0x0, 0xd, 0xd0, 0x6, 0xf4,
    0x0, 0x0, 0x3f, 0x60, 0x0, 0xfb, 0x0, 0x0,
    0xae, 0x0, 0x0, 0x9f, 0x10, 0x1, 0xf8, 0x0,
    0x0, 0x2f, 0x70, 0x7, 0xf1, 0x0, 0x0, 0xc,
    0xe0, 0xe, 0xa0, 0x0, 0x0, 0x5, 0xf4, 0x4f,
    0x30, 0x0, 0x0, 0x0, 0xea, 0xac, 0x0, 0x0,
    0x0, 0x0, 0x8e, 0xe5, 0x0, 0x0, 0x0, 0x0,
    0x1f, 0xe0, 0x0, 0x0,

    /* U+0077 "w" */
    0xe, 0xa0, 0x0, 0xaf, 0x0, 0x9, 0xe0, 0xa,
    0xe0, 0x0, 0xef, 0x40, 0xc, 0xa0, 0x6, 0xf1,
    0x3, 0xec, 0x70, 0xf, 0x60, 0x2, 0xf5, 0x7,
    0xb9, 0xb0, 0x3f, 0x20, 0x0, 0xe8, 0xb, 0x75,
    0xf0, 0x6e, 0x0, 0x0, 0xac, 0xf, 0x21, 0xf2,
    0x9b, 0x0, 0x0, 0x6f, 0x4e, 0x0, 0xd6, 0xd7,
    0x0, 0x0, 0x2f, 0xaa, 0x0, 0xaa, 0xf3, 0x0,
    0x0, 0xe, 0xf6, 0x0, 0x6f, 0xf0, 0x0, 0x0,
    0xa, 0xf2, 0x0, 0x2f, 0xb0, 0x0,

    /* U+0078 "x" */
    0x2f, 0xb0, 0x0, 0x7, 0xf4, 0x7, 0xf5, 0x0,
    0x2f, 0x80, 0x0, 0xbe, 0x10, 0xcc, 0x0, 0x0,
    0x1e, 0xa7, 0xf2, 0x0, 0x0, 0x5, 0xff, 0x50,
    0x0, 0x0, 0x4, 0xff, 0x40, 0x0, 0x0, 0x1e,
    0xab, 0xe1, 0x0, 0x0, 0xbe, 0x11, 0xeb, 0x0,
    0x8, 0xf4, 0x0, 0x5f, 0x70, 0x4f, 0x90, 0x0,
    0xa, 0xf3,

    /* U+0079 "y" */
    0xc, 0xe0, 0x0, 0x0, 0xd, 0xc0, 0x5, 0xf6,
    0x0, 0x0, 0x4f, 0x50, 0x0, 0xec, 0x0, 0x0,
    0xbe, 0x0, 0x0, 0x7f, 0x30, 0x2, 0xf7, 0x0,
    0x0, 0x1f, 0x90, 0x8, 0xf1, 0x0, 0x0, 0x9,
    0xf1, 0xf, 0x90, 0x0, 0x0, 0x2, 0xf6, 0x6f,
    0x20, 0x0, 0x0, 0x0, 0xad, 0xcb, 0x0, 0x0,
    0x0, 0x0, 0x3f, 0xf4, 0x0, 0x0, 0x0, 0x0,
    0xe, 0xc0, 0x0, 0x0, 0x0, 0x0, 0x4f, 0x50,
    0x0, 0x0, 0x0, 0x0, 0xdd, 0x0, 0x0, 0x0,
    0x6, 0x6c, 0xf3, 0x0, 0x0, 0x0, 0xd, 0xfb,
    0x30, 0x0, 0x0, 0x0,

    /* U+007A "z" */
    0xd, 0xff, 0xff, 0xff, 0xf2, 0x4, 0x55, 0x55,
    0x8f, 0x70, 0x0, 0x0, 0x1, 0xeb, 0x0, 0x0,
    0x0, 0xb, 0xd1, 0x0, 0x0, 0x0, 0x8f, 0x30,
    0x0, 0x0, 0x4, 0xf6, 0x0, 0x0, 0x0, 0x1e,
    0xa0, 0x0, 0x0, 0x0, 0xcd, 0x0, 0x0, 0x0,
    0x9, 0xf7, 0x55, 0x55, 0x51, 0x4f, 0xff, 0xff,
    0xff, 0xf3,

    /* U+007B "{" */
    0x0, 0x0, 0x5c, 0xe3, 0x0, 0x4, 0xfa, 0x50,
    0x0, 0xa, 0xd0, 0x0, 0x0, 0xb, 0xb0, 0x0,
    0x0, 0xb, 0xb0, 0x0, 0x0, 0xb, 0xb0, 0x0,
    0x0, 0xd, 0xa0, 0x0, 0x1, 0x7f, 0x60, 0x0,
    0x3f, 0xfa, 0x0, 0x0, 0x4, 0xaf, 0x40, 0x0,
    0x0, 0xe, 0xa0, 0x0, 0x0, 0xb, 0xb0, 0x0,
    0x0, 0xb, 0xb0, 0x0, 0x0, 0xb, 0xb0, 0x0,
    0x0, 0xa, 0xc0, 0x0, 0x0, 0x6, 0xf6, 0x10,
    0x0, 0x0, 0x8f, 0xf3, 0x0, 0x0, 0x0, 0x10,

    /* U+007C "|" */
    0x55, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
    0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
    0xbb, 0xbb, 0xbb, 0xbb,

    /* U+007D "}" */
    0x3e, 0xc5, 0x0, 0x0, 0x5, 0xaf, 0x40, 0x0,
    0x0, 0xd, 0xa0, 0x0, 0x0, 0xb, 0xb0, 0x0,
    0x0, 0xb, 0xb0, 0x0, 0x0, 0xb, 0xb0, 0x0,
    0x0, 0xa, 0xd0, 0x0, 0x0, 0x6, 0xf7, 0x10,
    0x0, 0x0, 0xaf, 0xf3, 0x0, 0x4, 0xfa, 0x40,
    0x0, 0xa, 0xe0, 0x0, 0x0, 0xb, 0xb0, 0x0,
    0x0, 0xb, 0xb0, 0x0, 0x0, 0xb, 0xb0, 0x0,
    0x0, 0xc, 0xa0, 0x0, 0x1, 0x6f, 0x60, 0x0,
    0x3f, 0xf8, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0,

    /* U+007E "~" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0xfe, 0x80,
    0x0, 0x9b, 0x6f, 0x56, 0xed, 0x32, 0xe7, 0xb9,
    0x0, 0x1a, 0xff, 0xc0, 0x21, 0x0, 0x0, 0x12,
    0x0
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 192, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 0, .adv_w = 192, .box_w = 4, .box_h = 14, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 28, .adv_w = 192, .box_w = 8, .box_h = 5, .ofs_x = 2, .ofs_y = 9},
    {.bitmap_index = 48, .adv_w = 192, .box_w = 12, .box_h = 13, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 126, .adv_w = 192, .box_w = 10, .box_h = 18, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 216, .adv_w = 192, .box_w = 12, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 300, .adv_w = 192, .box_w = 13, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 391, .adv_w = 192, .box_w = 4, .box_h = 5, .ofs_x = 4, .ofs_y = 9},
    {.bitmap_index = 401, .adv_w = 192, .box_w = 7, .box_h = 17, .ofs_x = 3, .ofs_y = -3},
    {.bitmap_index = 461, .adv_w = 192, .box_w = 7, .box_h = 17, .ofs_x = 2, .ofs_y = -3},
    {.bitmap_index = 521, .adv_w = 192, .box_w = 10, .box_h = 8, .ofs_x = 1, .ofs_y = 6},
    {.bitmap_index = 561, .adv_w = 192, .box_w = 10, .box_h = 9, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 606, .adv_w = 192, .box_w = 4, .box_h = 5, .ofs_x = 4, .ofs_y = -3},
    {.bitmap_index = 616, .adv_w = 192, .box_w = 6, .box_h = 3, .ofs_x = 3, .ofs_y = 4},
    {.bitmap_index = 625, .adv_w = 192, .box_w = 4, .box_h = 3, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 631, .adv_w = 192, .box_w = 12, .box_h = 16, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 727, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 797, .adv_w = 192, .box_w = 9, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 860, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 930, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1000, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1070, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1140, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1210, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1280, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1350, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1420, .adv_w = 192, .box_w = 4, .box_h = 10, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 1440, .adv_w = 192, .box_w = 4, .box_h = 13, .ofs_x = 4, .ofs_y = -3},
    {.bitmap_index = 1466, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 1516, .adv_w = 192, .box_w = 10, .box_h = 7, .ofs_x = 1, .ofs_y = 2},
    {.bitmap_index = 1551, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 1601, .adv_w = 192, .box_w = 9, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1664, .adv_w = 192, .box_w = 12, .box_h = 17, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1766, .adv_w = 192, .box_w = 12, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1850, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1920, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1990, .adv_w = 192, .box_w = 11, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2067, .adv_w = 192, .box_w = 9, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 2130, .adv_w = 192, .box_w = 9, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 2193, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2263, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2333, .adv_w = 192, .box_w = 8, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 2389, .adv_w = 192, .box_w = 9, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2452, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 2522, .adv_w = 192, .box_w = 9, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 2585, .adv_w = 192, .box_w = 12, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2669, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 2739, .adv_w = 192, .box_w = 12, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2823, .adv_w = 192, .box_w = 9, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 2886, .adv_w = 192, .box_w = 12, .box_h = 18, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 2994, .adv_w = 192, .box_w = 11, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3071, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3141, .adv_w = 192, .box_w = 12, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3225, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3295, .adv_w = 192, .box_w = 12, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3379, .adv_w = 192, .box_w = 14, .box_h = 14, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 3477, .adv_w = 192, .box_w = 12, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3561, .adv_w = 192, .box_w = 12, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3645, .adv_w = 192, .box_w = 12, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3729, .adv_w = 192, .box_w = 6, .box_h = 18, .ofs_x = 4, .ofs_y = -4},
    {.bitmap_index = 3783, .adv_w = 192, .box_w = 10, .box_h = 16, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 3863, .adv_w = 192, .box_w = 6, .box_h = 18, .ofs_x = 2, .ofs_y = -4},
    {.bitmap_index = 3917, .adv_w = 192, .box_w = 10, .box_h = 8, .ofs_x = 1, .ofs_y = 6},
    {.bitmap_index = 3957, .adv_w = 192, .box_w = 14, .box_h = 2, .ofs_x = -1, .ofs_y = -4},
    {.bitmap_index = 3971, .adv_w = 192, .box_w = 5, .box_h = 3, .ofs_x = 2, .ofs_y = 12},
    {.bitmap_index = 3979, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 4029, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 4099, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 4149, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 4219, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 4269, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 4339, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = -4},
    {.bitmap_index = 4409, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 4479, .adv_w = 192, .box_w = 6, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 4521, .adv_w = 192, .box_w = 8, .box_h = 18, .ofs_x = 1, .ofs_y = -4},
    {.bitmap_index = 4593, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 4663, .adv_w = 192, .box_w = 6, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 4705, .adv_w = 192, .box_w = 12, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4765, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 4815, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 4865, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = -4},
    {.bitmap_index = 4935, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 1, .ofs_y = -4},
    {.bitmap_index = 5005, .adv_w = 192, .box_w = 9, .box_h = 11, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 5055, .adv_w = 192, .box_w = 8, .box_h = 10, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 5095, .adv_w = 192, .box_w = 9, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 5154, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 5204, .adv_w = 192, .box_w = 12, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 5264, .adv_w = 192, .box_w = 14, .box_h = 10, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 5334, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 5384, .adv_w = 192, .box_w = 12, .box_h = 14, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 5468, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 5518, .adv_w = 192, .box_w = 8, .box_h = 18, .ofs_x = 2, .ofs_y = -4},
    {.bitmap_index = 5590, .adv_w = 192, .box_w = 2, .box_h = 20, .ofs_x = 5, .ofs_y = -4},
    {.bitmap_index = 5610, .adv_w = 192, .box_w = 8, .box_h = 18, .ofs_x = 2, .ofs_y = -4},
    {.bitmap_index = 5682, .adv_w = 192, .box_w = 10, .box_h = 5, .ofs_x = 1, .ofs_y = 3}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/



/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 95, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

#if LV_VERSION_CHECK(8, 0, 0)
/*Store all the custom data of the font*/
static  lv_font_fmt_txt_glyph_cache_t cache;
static const lv_font_fmt_txt_dsc_t font_dsc = {
#else
static lv_font_fmt_txt_dsc_t font_dsc = {
#endif
    .glyph_bitmap = glyph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 1,
    .bpp = 4,
    .kern_classes = 0,
    .bitmap_format = 0,
#if LV_VERSION_CHECK(8, 0, 0)
    .cache = &cache
#endif
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
#if LV_VERSION_CHECK(8, 0, 0)
const lv_font_t segmono20bpp4 = {
#else
lv_font_t segmono20bpp4 = {
#endif
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 20,          /*The maximum line height required by the font*/
    .base_line = 4,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
#if LV_VERSION_CHECK(7, 4, 0) || LVGL_VERSION_MAJOR >= 8
    .underline_position = -2,
    .underline_thickness = 1,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};



#endif /*#if SEGMONO20BPP4*/

